sudo: false
language: node_js
before_script:
  - npm install -g bower
  - npm run npm-copy
  - bower install
matrix:
  include:
    - node_js: node
      addons:
        sauce_connect: true
      before_script:
        - npm install -g bower
        - bower install
        - npm run npm-copy
        - npm run http-server &
        - sleep 2
      script: npm run saucelabs
